# bitbucket-linked-pull-requests

./: README  pom.xml
src/main/java/me/facheris/bitbucket/plugins/: LinkedPullRequest.java  LinkedPullRequestRestResource.java  LinkedPullRequestServlet.java  LinkedPullRequestSettings.java  LinkedPullRequests.java
src/main/java/me/facheris/bitbucket/plugins/models/: LinkedPullRequest.java  PullRequestLink.java
src/main/java/me/facheris/bitbucket/plugins/rest/: ErrorRestResourceModel.java  LinkedPullRequestRestResourceModel.java  LinkedPullRequestsRestResource.java
src/main/resources/: atlassian-plugin.xml  linked-pull-requests.properties
src/main/resources/css/: linked-pull-requests.css
src/main/resources/js/: linked-pull-requests.js
src/main/resources/soy/: linked-pull-requests.soy
