#put any key/value pairs here
my.plugin.name=MyPlugin
linked-pull-requests-rest-resource.name=LinkedPullRequestsModel
linked-pull-requests-rest-resource.description=The Linked Pull Requests Rest Resource Plugin
