{namespace me.facheris}

/**
 * @param linkedPullRequests
 */
{template .linkedPullRequestsPanel}
    {call bitbucket.feature.pullRequest.relatedEntitiesWebPanel}
        {param linkText: $linkedPullRequests.length > 0 ? 'Linked' : 'Create Link' /}
        {param linkHref: '#' /}
        {param iconClass: 'aui-icon aui-icon-small aui-iconfont-link' /}
        {param count: $linkedPullRequests.length /}
        {param extraClasses: 'mycompany-todos-link'  /}
    {/call}
    <ul class="linked-pull-requests-list">
        {foreach $linkedPullRequest in $linkedPullRequests}
            <li data-linked-pull-request-id="{$linkedPullRequest.id}">
                <span class="aui-lozenge aui-lozenge-subtle {$linkedPullRequest.state != 'OPEN' ? ($linkedPullRequest.state == 'MERGED' ? 'aui-lozenge-success' : 'aui-lozenge-error') : ''}">{$linkedPullRequest.state}</span>
                &nbsp;
                <span id="split-label" class="aui-label aui-label-closeable aui-label-split">
                    <a class="aui-label-split-main" href="{$linkedPullRequest.link}">
                        {$linkedPullRequest.project}/{$linkedPullRequest.slug}#{$linkedPullRequest.pullRequestId}
                    </a>
                    <span class="aui-label-split-close">
                        <span tabindex="0" class="aui-icon aui-icon-close"></span>
                    </span>
                </span>
            </li>
        {/foreach}
    </ul>
{/template}

/**
 * @param linkedPullRequests
 * @param loading
 */
{template .prOverviewPanel}
    <div id="linked-pull-requests-panel-container">
        {if $loading}
        <div class="button-spinner"></div>
        {else}
        {call .linkedPullRequestsPanel}
            {param linkedPullRequests: $linkedPullRequests /}
        {/call}
        {/if}
    </div>
{/template}

/**
 * @param projectOptions 
 */
{template .linkedPullRequestModal}
    <form id="linked-pull-request-create-form" class="aui">
        <fieldset>
            {call aui.form.selectField }
                {param id: 'project' /}
                {param options: $projectOptions /}
                {param isRequired: true /}
                {param labelContent: 'Project:' /}
                {param descriptionText: 'Name of the project the pull request\'s repo belongs to.' /}
                {param errorTexts: null /}
            {/call}
            {call aui.form.valueField}
                {param id: 'repo' /}
                {param options: [] /}
                {param isDisabled: true /}
                {param isRequired: true /}
                {param labelContent: 'Repository:' /}
                {param descriptionText: 'Name of the repository the pull request belongs to.' /}
                {param errorTexts: null /}
                {param disabled: true /}
            {/call}
            {call aui.form.textField}
                {param id: 'number' /}
                {param value: '' /}
                {param isRequired: true /}
                {param labelContent: 'PR Number:' /}
                {param descriptionText: 'Number of the pull request to link.' /}
                {param errorTexts: null /}
            {/call}
            <div class="buttons-container">
                <div class="buttons">
                    <input class="button submit" type="submit" value="Add" id="linked-pull-request-create-button">
                </div>
            </div>
        </fieldset>
    </form>
{/template}
